{
  "name": "sync-content",
  "version": "0.1.0",
  "private": true,
  "description": "Embedded Sitecore Marketplace app for transferring content between SitecoreAI environments using the Content Transfer and Item Transfer APIs.",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@sitecore-marketplace-sdk/client": "^0.3.5",
    "next": "^15.3.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "typescript": "^5.8.0"
  }
}
